# dobbo

./: pom.xml  开发指引.txt
common/: pom.xml
common/src/main/java/com/dobbo/common/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/dobbo/consumer/handler/: ConsumerHanler.java
consumer/src/main/resources/: springContext.xml
provider/: pom.xml
provider/src/main/java/com/dobbo/provider/handler/: ProviderHandler.java
provider/src/main/java/com/dobbo/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: springContext.xml
